# Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec belphegor

# Desktop notifications
exec mako

# Autotiling 
exec autotiling-rs -w 1

# Network Applet
# exec nm-applet --indicator

# GTK3 applications take a long time to start
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

 
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_CURRENT_DESKTOP=sway
#exec --no-startup-id /usr/lib/xdg-desktop-portal -r &

exec $browser
exec $term

exec telegram-desktop
#exec discord --no-startup-id 
#exec vencord-desktop --no-startup-id 
# exec simplenote --no-startup-id

# exec thunderbird --no-startup-id
# exec blueman-applet &

# exec libinput-gestures-setup start
