### Output configuration
#
# Example configuration:
#

#output eDP-1 disable 
# output * bg ~/.config/sway/wallpaper.png fill
#output eDP-1 resolution 1920x1080@60 position 1920,0 
#output HDMI1 pos 0 0
#output eDP1 pos 1920 0
#output eDP-1 resolution 1920x1080@144Hz pos 0 0
#output HDMI-A-2 resolution 1920x1080@75Hz pos 0 0
#output eDP-1 resolution 1920x1090@144hz pos 0 1080 bg ~/Pictures/hw-87d0bc3.jpg fill 

# You can get the names of your outputs by running: swaymsg -t get_outputs
# 
# Wacom Tablet - Example
#   input "1920:1080:Wacom_Intuos_S_Pad" map_to_output HDMI-A-1
#   input "1386:884:Wacom_Intuos_S_Pen" map_to_output HDMI-A-1


workspace $terminal_workspace output $dpleft
workspace $develop_workspace output $dpleft
output $dpleft {
    mode 2560x1440@60Hz 
    #scale 1.3330
    #mode 1920x1080@60Hz 
    pos 0 0
    # bg ~/wallpaper/wp.jpg fit 
}

workspace $social_workspace output $edp
output $edp {
    mode 1920x1080@144.000Hz
    # pos 940 1080 down
    pos 4480 0 
}

workspace $browser_workspace output HDMI-A-1
output HDMI-A-1 {
    mode 1920x1080@75.002Hz
    #pos 1922 0  
    #pos 1920 0
    pos 2560 0
    #bg ~/Pictures/hw-87d0bc3.jpg fill 
}

workspace $browser_workspace output HDMI-A-2 
output HDMI-A-2 {
    mode 1920x1080@75.002Hz
    #pos 1922 0  
    #pos 1920 0
    pos 2560 0
    #bg ~/Pictures/hw-87d0bc3.jpg fill 
}

