set $left 'HDMI-A-1'
set $right 'DP-1'

workspace $develop_workspace output $left 

workspace $social_workspace output $right 
workspace $terminal_workspace output $right 
workspace $browser_workspace output $right

output $left {
    mode --custom 2560x1440@83Hz 
    pos 0 0 
}

output $right {
    mode --custom 1920x1080@165Hz
    pos 2560 0
    #bg ~/Pictures/hw-87d0bc3.jpg fill 
}
