# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows: 
default_border pixel 1

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on


# Set wallpaper:
#exec swaybg -i ~/Pictures/hw-de7dc7a.jpg
#exec hw -follow 1h -search-phrase galaxy

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# #808080
# 44475A
# class                 border      bground     text        indicator      child_border
client.focused          #000000     #FF000000   #ffffff     #6272A4        #6272A4
client.focused_inactive #44475A     #44475A     #ffffff     #44475A        #44475A
client.unfocused        #FF000000   #FF000000   #ffffff     #282A36        #282A36
client.urgent           #44475A     #FF5555     #ffffff     #FF5555        #FF5555
client.placeholder      #282A36     #282A36     #ffffff     #282A36        #282A36
client.background       #ffffff

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

bar {
   swaybar_command waybar
}
