// Global 
{
	"layer": "top",   
      	"position": "top",
	// If height property would be not present, it'd be calculated dynamically
     "height": 20,
     "width" : 10,
 
    	"modules-left": [
        	"sway/workspaces",
        	"sway/mode",
	],
 
	"modules-center": [     
      	],
 
    	"modules-right": [
    		"memory",
	        "cpu",
	        "pulseaudio",
	        "custom/keyboard-layout",
	        "battery",
	        "clock",
	        "tray",
     	],
 
// Modules
 
"battery": {
    	"states": {
      		// "good": 95,
      		"warning": 30,
      		"critical": 15
	},
    	"format": "{capacity}% {icon}",
    	"format-charging": "{capacity}% ’Ś¦",
    	"format-plugged": "{capacity}% ’ć”",
    	 // "format-good": "", // An empty format will hide the module
    	// "format-full": "",
    	"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
},
 
"clock": {
      	"interval": 10,
      	"format-alt": "’ü│{:%e %b %Y}", // Icon: calendar-alt
      	"format": "{:%H:%M}",
      	"tooltip-format": "{:%e %B %Y}"
},
 
"cpu": {
        "interval": 5,
        "format": "’ŗø  {usage}% ({load})", // Icon: microchip
        "states": {
        "warning": 70,
        "critical": 90,
        },
        "on-click": "xfce4-terminal -e 'htop'",
},
 
"custom/keyboard-layout": {
      	"exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      	// Interval set only as a fallback, as the value is updated by signal
      	"interval": 1,
      	"format": "’ä£  {}", // Icon: keyboard
      	// Signal sent by Sway key binding (~/.config/sway/key-bindings)
      	"signal": 1, // SIGHUP
      	"tooltip": false,
},
 
"memory": {
        "interval": 5,
        "format": "’Ć╣ {}%", // Icon: memory
        "on-click": "xfce4-terminal -e 'htop'", 
        "states": {
            	"warning": 70,
            	"critical": 90
        }
},
 
"network": {
      	"interval": 5,
        "format-wifi": "’ć½  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "’ā¼  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "ŌÜĀ  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
},

"network#vpn": {
            "interface": "tun0",
            "format": "’ĆÆ  {essid} ({signalStrength}%)",
            "format-disconnected": "ŌÜĀ  Disconnected",
           "tooltip-format": "{ifname}: {ipaddr}/{cidr}",          
},
 
"sway/mode": {
     	"format": "{}",
        "tooltip": false
},
 
"sway/window": {
        "format": "{}",
        "max-length": 120
},
 
"sway/workspaces": {
         "disable-scroll": true,
         "disable-markup" : false,
         "all-outputs": true,
         "format": "  {icon}  ",
         //"format":"{icon}",
         "format-icons": {
             "1": "’äĀ",
             "2": "’äĪ",
             "3": "’ē©",
             "4": "’ćś",
             "5": "’ü╝",
          }
     },
"pulseaudio": {
    	"scroll-step": 1, // %, can be a float
    	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon} ’Ŗö {format_source}",
    	"format-bluetooth-muted": "’Ü® {icon} ’Ŗö {format_source}",
    	"format-muted": "’¬Ć {format_source}",
    	"format-source": "{volume}% ’ä░",
    	"format-source-muted": "’ä▒",
    	"format-icons": {
      		"headphone": "’¤Ŗ",
      		"hands-free": "’Łŗ",
      		"headset": " ’¤Ź ",
      		"phone": "’éĢ",
      		"portable": "’éĢ",
      		"car": "’å╣",
      		"default": ["’Ć¦"]
	},
    	"on-click": "pavucontrol",
    	"on-scroll-up": "pamixer -ui 2",
    	"on-scroll-down": "pamixer -ud 2",
},

"tray": {
       	"icon-size": 18,
       	"spacing":10,
 },
 
"backlight#icon": {
    	"format": "{icon}",
    	"format-icons": ["’åģ"],
    	"on-scroll-down": "brightnessctl -c backlight set 1%-",
    	"on-scroll-up": "brightnessctl -c backlight set +1%"
},

"backlight#value" :{
     "format": "{percent}%",
     "on-scroll-down": "brightnessctl -c backlight set 1%-",
     "on-scroll-up": "brightnessctl -c backlight set +1%"

},

 
"custom/terminal": {
    	"format": "’äĀ ",
    	"on-click": "exec alacritty",
    	"tooltip": false
},
 
"custom/files": {
    	"format": "’ØŖ ",
    	"on-click": "exec thunar",
    	"tooltip": false
},



}

