# Generated by nwg-displays on 2024-01-22 at 20:51:54. Do not edit manually.

output "eDP-1" {
    mode  1920x1080@144.0Hz
    pos 6400 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-4" {
    mode  2560x1440@59.951Hz
    pos 3840 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-2" {
    mode  1920x1080@75.002Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
