# Generated by nwg-displays on 2024-02-03 at 20:46:55. Do not edit manually.

output "eDP-1" {
    mode  1920x1080@144.0Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  2560x1440@82.944Hz
    pos 0 1080
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-2" {
    mode  1920x1080@79.953Hz
    pos 2560 1080
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
